{
  "name": "khakimjanovich/svgate",
  "type": "library",
  "description": "Tiny, framework-agnostic PHP SDK for SVGate JSON-RPC API",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^2.0",
    "psr/log": "^3.0",
    "ext-ctype": "*"
  },
  "require-dev": {
    "nyholm/psr7": "^1.6",
    "laravel/pint": "^1.16",
    "pestphp/pest": "^3.0"
  },
  "scripts": {
    "test": "pest",
    "test-coverage": "php -r \"if (!is_dir('build')) { mkdir('build', 0777, true); }\" && pest --coverage --coverage-clover build/coverage.xml && php scripts/check-coverage.php build/coverage.xml 95",
    "format": "pint",
    "format:check": "pint --test"
  },
  "autoload": {
    "psr-4": {
      "Khakimjanovich\\SVGate\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Khakimjanovich\\SVGate\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
